<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <image wx:else bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <block>
      <text class="info">{{locationInfo.country}}</text>
      <text class="info">{{locationInfo.province}}</text>
      <text class="info">{{locationInfo.city.join(' ')}}</text>
      <text class="info">{{locationInfo.district}}</text>
      <text class="info">{{locationInfo.township}}</text>
      <text class="info">{{locationInfo.address}}</text>
    </block>
  </view>
  <view class="usermotto">
    <button type="primary" bindtap="helloWorld">{{motto}}</button>
  </view>
</view>
